# runtime-agent

./: README.md  pom.xml
bak/: LogTransformer.java  MethodAop.java  RunTimeTrans.java  Test.java  TimeCountAdpter.java  WeaverClassAdapter.java
src/main/java/com/weaver/check/agent/runtime/: AgentPermain.java  ClassAdapter.java  FilterAop.java  RecordSetSqlAop.java  RunTimeAop.java  RunTimeConsumer.java  RunTimeData.java  RunTimeTrans.java  RuntimeCheck.java  ThreadLocalData.java
src/main/java/com/weaver/check/agent/runtime/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java  package.html
src/main/java/com/weaver/check/agent/runtime/asm/commons/: AdviceAdapter.java  AnalyzerAdapter.java  AnnotationRemapper.java  ClassRemapper.java  CodeSizeEvaluator.java  FieldRemapper.java  GeneratorAdapter.java  InstructionAdapter.java  JSRInlinerAdapter.java  LocalVariablesSorter.java  Method.java  MethodRemapper.java  Remapper.java  RemappingAnnotationAdapter.java  RemappingClassAdapter.java  RemappingFieldAdapter.java  RemappingMethodAdapter.java  RemappingSignatureAdapter.java  SerialVersionUIDAdder.java  SignatureRemapper.java  SimpleRemapper.java  StaticInitMerger.java  TableSwitchGenerator.java  TryCatchBlockSorter.java
src/main/java/com/weaver/check/agent/runtime/asm/optimizer/: AnnotationConstantsCollector.java  ClassConstantsCollector.java  ClassOptimizer.java  Constant.java  ConstantPool.java  FieldConstantsCollector.java  JarOptimizer.java  MethodConstantsCollector.java  MethodOptimizer.java  NameMapping.java  Shrinker.java
src/main/java/com/weaver/check/agent/runtime/utils/: HttpUtil.java  JsonUtil.java  PropUtil.java
src/main/resources/: runtime.properties  runtimecheck.jsp
(+67 files in other folders)
